{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:GODOT4}",
            "args": [],
            "cwd": "${workspaceFolder}/Evropa",
            "stopAtEntry": false,
        },
        {
            "name": "Launch Tutorial.tscn",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${env:GODOT4}",
            "args": [
                "--upwards",
                "${workspaceRoot}/Evropa/Scenes/Tutorial.tscn",
                "-q"
            ],
            "cwd": "${workspaceFolder}/Evropa",
            "stopAtEntry": false,
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
        }
    ]
}